<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Data</title>
    <style>
        h1{
            color: grey;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 3px solid black;
            text-align: center;
            height: 500px;
            width: 800px;
        }
        th,td {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: lightgrey;
            color: black;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Bio Data</h1>
    <table align=center>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Anuja Singh</td>
            <td>anujasingh2099@gmail.com</td>
            <td><img src="image-1.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Tom Thomas </td>
            <td>tommydthomas@gmail.com</td>
            <td><img src="image-3.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Eleven Jonas</td>
            <td>jimmynjhonny@gmail.com</td>
            <td><img src="image-2.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Dustin</td>
            <td>dustinsuzie@gmail.com</td>
            <td><img src="image-4.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>
